<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>HTML Academy: Девайс</title>
</head>
<body>
	<header class="top-menu">
		<div class="conteiner">
			<div class="main-logo">
				<a href="#">
					<img src="http://placehold.it/150x100" alt="Девайс">
				</a>
			</div>
			<form class="search-form" action="#" method="post">
						<input type="text" name="search" placeholder="Поиск по сайту">
			</form>
			<div class="personal">
				<ul>
					<li><a href="#">Войти</a></li>
					<li><a href="#">Сравнить</a></li>
					<li><a href="#">Корзина</a></li>
				</ul>
			</div>
			<nav class="main-navigation">
				<ul>
					<li class="catalog"><p>каталог товаров</p>
						<ul>
							<li><a href="#">Виртуальная реальность</a></li>
							<li><a href="#">Моноподы для селфи</a></li>
							<li><a href="#">Экшн-камеры</a></li>
							<li><a href="#">Фитнес-браслеты</a></li>
							<li><a href="#">Умные часы</a></li>
							<li><a href="#">Квадрокоптеры</a></li>
						</ul>
					</li>
					<li><a href="#">доставка</a></li>
					<li><a href="#">гарантия</a></li>
					<li><a href="#">контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="wrapper">
		<div class="slider">
			///////



		</div>
		<div class="popular">
			<ul>
				<li><a href="#">
						<img src="http://placehold.it/150x100" alt="icon">
						<p>Виртуальная реальность</p>
					</a></li>
				<li><a href="#">
						<img src="http://placehold.it/150x100" alt="icon">
						<p>Моноподы для селфи</p>
					</a></li>
				<li><a href="#">
						<img src="http://placehold.it/150x100" alt="icon">
						<p>Экшн-камеры</p>
					</a></li>
				<li><a href="#">
						<img src="http://placehold.it/150x100" alt="icon">
						<p>Фитнесс браслеты</p>
					</a></li>
				<li><a href="#">
						<img src="http://placehold.it/150x100" alt="icon">
						<p>Умные часы</p>
					</a></li>
				<li><a href="#">
						<img src="http://placehold.it/150x100" alt="icon">
						<p>Квадрокоптеры</p>
					</a></li>
			</ul>
		</div>
		         <!--  ----------------- -->

		<div class="services">
			<ul>
				<li>
					<b>Доставка</b>
					<h2>Доставка</h2>
					<p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
					<img src="http://placehold.it/150x100" alt="icon">
				</li>
				<li>
					<b>Гарантия</b>
					<h2>Гарантия</h2>
					<p>Если из-за возгарания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый.<br>
					Товар, не дом, конечно же.</p>
					<img src="http://placehold.it/150x100" alt="icon">
				</li>
				<li>
					<b>Кредит</b>
					<h2>Кредит</h2>
					<p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
					<img src="http://placehold.it/150x100" alt="icon">
				</li>
			</ul>
		</div>


		<div class="logotypes">
			<img src="http://placehold.it/150x100" alt="logo">
			<img src="http://placehold.it/150x100" alt="logo">
			<img src="http://placehold.it/150x100" alt="logo">
			<img src="http://placehold.it/150x100" alt="logo">
		</div>
		<div class="info">
			<span class="line"></span>
			<h2>О нас</h2>
			<p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p><br>
			<p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
			<ul>
				<li>Деловые Линии</li>
				<li>Автотрейдинг</li>
				<li>ЖелДорЭкспедиция</li>
			</ul>
			<a href="#">Подробнее о нас</a>
		</div>
		<div class="contact">
			<span class="line"></span>
			<h2>Контакты</h2>
			<p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
			<a class="map" href="#">
				<img src="http://placehold.it/150x100" alt="map">
			</a>
			<a href="#">напишите нам</a>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container">
			<section class="footer-contacts">
                <a href="#">
					<img class="second-logo" src="http://placehold.it/150x100" alt="Девайс">
				</a>
                <p>г. Москва, ул. Строителей, 15</p>
                <span class="line"></span>
            </section>
            <section class="footer-social">
                <ul>
                	<li><a href="#">доставка</a></li>
                	<li><a href="#">гарантия</a></li>
                	<li><a href="#">контакты</a></li>
                </ul>
                <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
                <a class="social-btn social-btn-tvit" href="#">Твитер</a>
            </section>
            <section class="footer-copyright">
                <ul>
                	<li><a href="#">войти</a></li>
                	<li><a href="#">сравнить</a></li>
                	<li><a href="#">корзина</a></li>
                </ul>
                <p>Тел.: +7 (495) 495-95-95</p>
                <a class="btn" href="https://htmlacademy.ru">
                	<img class="academy" src="http://placehold.it/150x100" alt="HTML Academy">
                </a>
            </section>
		</div>
	</footer>
</body>
</html>